MainWindow.xaml

<Window x:Class="CC3_1N_GYMRAT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CC3_1N_GYMRAT"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Menu" Background="Beige" Grid.ColumnSpan="3"/>

        <Grid Grid.Row="1" Grid.Column="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    
                    
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Name" Background="FloralWhite"/>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Name}" Background="FloralWhite"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Class" Background="FloralWhite"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.CharacterClass}" Background="FloralWhite"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Hit-Points" Background="FloralWhite"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.HitPoints}" Background="FloralWhite"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Gold:" Background="FloralWhite"/>
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.Gold}" Background="FloralWhite"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Experience" Background="FloralWhite"/>
                <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.ExperiencePoints}" Background="FloralWhite"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Level" Background="FloralWhite"/>
                <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.Level}" Background="FloralWhite"/>
            
                
            </Grid>

        </Grid>        

        <Label Grid.Row="2" Grid.Column="0" Content="Inventory and Quests" Background="SaddleBrown"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Game Messages" Background="Beige"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Combat or Item" Background="RosyBrown"/>
        
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Item Information" Background="RosyBrown"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Item Buttons" Background="RosyBrown"/>
        </Grid>
        
        <Label Grid.Row="1" Grid.Column="2" Content="Location and Enemy" Background="FloralWhite"/>
        
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Location Information" Background="FloralWhite"/>
            
            <Grid Grid.Row="0" Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           Text="{Binding CurrentLocation.Name}"/>

                <Image Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Height="125"
                       Width="125"
                       Source = "{Binding CurrentLocation.ImageName}"/>

                <TextBlock Grid.Row="2"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           Text = "{Binding CurrentLocation.Description}"/>

            </Grid>

            <Label Grid.Row="2" Grid.Column="0" Content="Enemy Information" Background="FloralWhite"/>
        </Grid>
        
        <Label Grid.Row="2" Grid.Column="2" Content="Navigation Buttons" Background="SaddleBrown"/>
        
    </Grid>
</Window>
