MainWindow.xaml

<Window x:Class="CC3_1N_GYMRAT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CC3_1N_GYMRAT"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Menu" Background="Beige" Grid.ColumnSpan="3"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Player Information" Background="FloralWhite"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Player Image" Background="FloralWhite"/>

        </Grid>        

        <Label Grid.Row="2" Grid.Column="0" Content="Inventory and Quests" Background="SaddleBrown"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Game Messages" Background="Beige"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Combat or Item" Background="RosyBrown"/>
        
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Item Information" Background="RosyBrown"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Item Buttons" Background="RosyBrown"/>
        </Grid>
        
        <Label Grid.Row="1" Grid.Column="2" Content="Location and Enemy" Background="FloralWhite"/>
        
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Location Information" Background="FloralWhite"/>
            
            <Label Grid.Row="2" Grid.Column="0" Content="Enemy Information" Background="FloralWhite"/>
        </Grid>
        
        <Label Grid.Row="2" Grid.Column="2" Content="Navigation Buttons" Background="SaddleBrown"/>
        
    </Grid>
</Window>
